events {
    worker_connections  1024;
}

http {
    server {
        server_tokens off;
        listen  *:8082;
        #location / {
        #    root /var/www/html5-test;
        #    autoindex on;
        #}
        location = / {
            #include uwsgi_params;
            uwsgi_pass unix:/tmp/hw.sock;
        }
    }

}
