events {
    worker_connections  1024;
}
http {
    server {
        listen  0.0.0.0:8082;
        listen  192.168.1.2:8082;
        location / {
            root /var/www/html5-test;
            autoindex on;
        }
    }
}
